backend/inventory_mService/src/main/resources/graphql/schema.graphqls

type Query {
  getAllInventories: [Inventory]
  getInventoryById(id: ID!): Inventory
  getInventoriesByAccount(accountId: ID!): [Inventory]
  getInventoryByNameAndAccount:(invName: String!, accountId: ID!): Inventory
  searchProductsInInventories(name: String, brand: String, model: String, categories: [String], accountId: ID!): [Inventory]
}

type Mutation {
  createInventory(name: String!, accountId: ID!): Inventory
  editInventory(invId: ID!, name: String!): Inventory
  deleteInventory(id: ID!): String

  addUser(user: UserInputFromUSERS_MS!, invId: ID!): Boolean

  addProductToInventory(prod: ProductInput!, invId: ID!): ProductInInventory
  copyProductsToInventory(prods: [ProductToCopyInput]!, idFrom: ID!, idTo: ID!): Inventory
  editStockOfProductInInventory(newStock: Int!, productRefId: ID!, invId: ID!): ProductInInventory
}


type Inventory {
  id: ID
  name: String!
  associatedAccountId: ID
  associatedUsers: [ID]
  products: [ProductInInventory]
}

type ProductInInventory {
  refId: ID
  name: String!
  brand: String
  model: String
  description: String
  unitPrice: Int
  categories: [String]
  stock: Int
  isAvailable: Boolean
}


input ProductInput {
  name: String!
  brand: String!
  model: String
  description: String
  unitPrice: Int!
  categories: [String]!
  stock: Int!
}

input ProductToCopyInput {
  id: ID!
  stock: Int!
}

input UserInputFromUSERS_MS {
  id: ID!
  name: String!
  role: String!
  inventoryPerms: [PermissionInput]!
}

input PermissionInput {
  id: ID!
  permissions: [String]!
  idOfInventoryReferenced: ID!
}